FROM docker.io/gitlab/gitlab-runner:latest

# Install additional tools for CI/CD jobs
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    unzip \
    build-essential \
    python3 \
    python3-pip \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Create directories for runner
RUN mkdir -p /etc/gitlab-runner /home/gitlab-runner

# Copy entrypoint script
COPY runner-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/runner-entrypoint.sh

# Set working directory
WORKDIR /home/gitlab-runner

# Expose runner metrics port
EXPOSE 9252

# Use custom entrypoint
ENTRYPOINT ["/usr/local/bin/runner-entrypoint.sh"]
